ea4bc82a6ad023ab7ee23ee620429895
::res://::1697839182
README.md::TextFile::-1::1697831237::0::1::::<><>::
::res://art/::1697831237
::res://art/characters/::1697831324
player.png::CompressedTexture2D::2559117046483990585::1697831237::1697831324::1::::<><>::
::res://scenes/::1697839174
house.tscn::PackedScene::5300843655174652821::1697839174::0::1::::<><>::res://scripts/house.gd<>uid://35bidx5ifvad::::res://scenes/kid.tscn<>uid://q07ye2cqdgak::::res://scenes/switch.tscn
kid.tscn::PackedScene::2027294152305231871::1697839174::0::1::::<><>::uid://c1bsauysa1j6t::::res://icon.svg
menu.tscn::PackedScene::6927650505484340130::1697839137::0::1::::<><>::res://scripts/menu.gd
player.tscn::PackedScene::2020760169604733786::1697839167::0::1::::<><>::res://scripts/player.gd<>uid://bcpwjwe8tgfbd::::res://art/characters/player.png
switch.tscn::PackedScene::1176616996797753786::1697839174::0::1::::<><>::uid://c1bsauysa1j6t::::res://icon.svg
::res://scripts/::1697833973
house.gd::GDScript::-1::1697831237::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1697832814::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1697831237::0::1::::<>CharacterBody2D<>::
