ea4bc82a6ad023ab7ee23ee620429895
::res://::1697831323
house.gd::GDScript::-1::1697831237::0::1::::<>Node2D<>::
house.tscn::PackedScene::5300843655174652821::1697831237::0::1::::<><>::res://house.gd
icon.svg::CompressedTexture2D::6600909673960080101::1697831237::1697831324::1::::<><>::
menu.gd::GDScript::-1::1697831237::0::1::::<>Node2D<>::
menu.tscn::PackedScene::6927650505484340130::1697831237::0::1::::<><>::res://menu.gd
README.md::TextFile::-1::1697831237::0::1::::<><>::
::res://art/::1697831237
::res://art/characters/::1697831237
player.png::CompressedTexture2D::2559117046483990585::1697831237::1697831324::1::::<><>::
::res://scenes/::1697831237
house.tscn::PackedScene::5300843655174652821::1697831237::0::1::::<><>::res://scripts/house.gd
menu.tscn::PackedScene::6927650505484340130::1697831237::0::1::::<><>::res://scripts/menu.gd
player.tscn::PackedScene::2020760169604733786::1697831237::0::1::::<><>::res://scripts/player.gd<>uid://bcpwjwe8tgfbd::::res://art/characters/player.png
::res://scripts/::1697831237
house.gd::GDScript::-1::1697831237::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1697831237::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1697831237::0::1::::<>CharacterBody2D<>::
