[gd_scene load_steps=7 format=3 uid="uid://chr1edlu7724p"]

[ext_resource type="Script" path="res://scripts/house.gd" id="1_4asmq"]
[ext_resource type="PackedScene" uid="uid://35bidx5ifvad" path="res://scenes/kid.tscn" id="2_il31o"]
[ext_resource type="PackedScene" uid="uid://dfdyrhbi4orxy" path="res://scenes/dungeon.tscn" id="2_meftb"]
[ext_resource type="PackedScene" uid="uid://cv3aojk7xwcfm" path="res://scenes/area_switch.tscn" id="4_i8l8d"]
[ext_resource type="PackedScene" uid="uid://314viho1tt7w" path="res://scenes/player.tscn" id="5_esyff"]
[ext_resource type="AudioStream" uid="uid://k2cmgal0ry6i" path="res://art/sounds/Cancion.wav" id="6_njhvi"]

[node name="house2" type="Node2D"]
script = ExtResource("1_4asmq")

[node name="Panel" type="Panel" parent="."]
visible = false
offset_right = 102.0
offset_bottom = 647.0

[node name="Panel2" type="Panel" parent="."]
visible = false
offset_left = 1047.0
offset_top = 2.0
offset_right = 1149.0
offset_bottom = 649.0

[node name="Panel3" type="Panel" parent="."]
visible = false
offset_left = 35.0
offset_top = 2.0
offset_right = 1149.0
offset_bottom = 73.0

[node name="Panel4" type="Panel" parent="."]
visible = false
offset_left = 19.0
offset_top = 576.0
offset_right = 1133.0
offset_bottom = 647.0

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 491.0
offset_top = 23.0
offset_right = 635.0
offset_bottom = 87.0
text = "HOUSE LEVEL"

[node name="Die" type="Button" parent="."]
offset_left = 14.0
offset_top = -62.0
offset_right = 87.0
offset_bottom = -19.0
text = "DIE"

[node name="dungeon" parent="." instance=ExtResource("2_meftb")]

[node name="Area2D" parent="." instance=ExtResource("4_i8l8d")]
position = Vector2(16, -143)
scale = Vector2(0.15, 0.15)

[node name="Area2D2" parent="." instance=ExtResource("4_i8l8d")]
position = Vector2(159, -14)
scale = Vector2(0.15, 0.15)

[node name="Area2D3" parent="." instance=ExtResource("4_i8l8d")]
position = Vector2(7, 133)
scale = Vector2(0.15, 0.15)

[node name="Area2D4" parent="." instance=ExtResource("4_i8l8d")]
position = Vector2(-155, -12)
scale = Vector2(0.15, 0.15)

[node name="Area2D5" parent="." instance=ExtResource("4_i8l8d")]
position = Vector2(384, 30)
scale = Vector2(0.15, 0.15)

[node name="Area2D6" parent="." instance=ExtResource("4_i8l8d")]
position = Vector2(126, 106)
scale = Vector2(0.15, 0.15)

[node name="Area2D7" parent="." instance=ExtResource("4_i8l8d")]
position = Vector2(-27, -25)
scale = Vector2(0.15, 0.15)

[node name="Area2D8" parent="." instance=ExtResource("4_i8l8d")]
position = Vector2(35, -22)
scale = Vector2(0.15, 0.15)

[node name="kid" parent="." instance=ExtResource("2_il31o")]
position = Vector2(2.27374e-13, -15)
scale = Vector2(0.1, 0.1)

[node name="player" parent="." instance=ExtResource("5_esyff")]
position = Vector2(0, 33)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_njhvi")
autoplay = true

[connection signal="pressed" from="Die" to="." method="_on_die_pressed"]
