[gd_scene load_steps=3 format=3 uid="uid://c5x2nk1x8uo71"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_nmfvj"]
[ext_resource type="AudioStream" uid="uid://b8dbjqft5qacf" path="res://art/sounds/inro_menu.wav" id="2_q6yph"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_nmfvj")

[node name="Play" type="Button" parent="."]
offset_left = 512.0
offset_top = 239.0
offset_right = 704.0
offset_bottom = 344.0
text = "PLAY"

[node name="Die" type="Button" parent="."]
offset_left = 513.0
offset_top = 376.0
offset_right = 705.0
offset_bottom = 481.0
text = "DIE"

[node name="Label" type="Label" parent="."]
offset_left = 439.0
offset_top = 169.0
offset_right = 762.0
offset_bottom = 261.0
text = "BIENVENIDO A VAMPIROS EN LAS MALLAS"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_q6yph")
autoplay = true

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Die" to="." method="_on_die_pressed"]
