[gd_scene load_steps=4 format=3 uid="uid://q07ye2cqdgak"]

[ext_resource type="Script" path="res://scripts/switch.gd" id="1_2ngyy"]
[ext_resource type="Texture2D" uid="uid://haidpmv1r60e" path="res://art/objects/switch_placeholder.png" id="2_fbi6e"]
[ext_resource type="Texture2D" uid="uid://c8wngqwb8ihps" path="res://art/objects/light_placeholder.png" id="3_2gchh"]

[node name="Switch" type="StaticBody2D" groups=["switches"]]
script = ExtResource("1_2ngyy")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.042, 0.05)
texture = ExtResource("2_fbi6e")

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.186564, 0.186564)
texture = ExtResource("3_2gchh")

[node name="Area2D" type="Area2D" parent="."]
