[gd_scene load_steps=3 format=3 uid="uid://q07ye2cqdgak"]

[ext_resource type="Script" path="res://scripts/switch.gd" id="1_2ngyy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktwfk"]
size = Vector2(36, 36)

[node name="Switch" type="StaticBody2D" groups=["switches"]]
script = ExtResource("1_2ngyy")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.28125, 0.28125)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ktwfk")
